<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .fa {
  padding: 19px;
  font-size: 22px;
  width: 59px;
  text-align:justify;
  text-decoration: none;
  margin: 8px 5px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.9;
}
.fa-instagram {
  color: white;
}
.fa-snapchat-ghost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
    .container1{
      color: white;
      text-align:center;
  margin-left: 35px;
  margin-right: 35px;
    }
    .jumbotron{
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background-color:rgb(197, 7, 7);
      border: 10px solid rgb(224, 221, 219) ;
    }
    .side{
      font-family:'Times New Roman', Times, serif;
     
    }
  
      body{
    background-color:black;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.mydiv{
  
  border: 15px solid red ;
  padding: 5px;
  margin: 10px;
  width: 400px;
  border-style: groove;
}
.mydiv1{
  border: 15px solid red ;
  padding: 5px;
  margin: 5px;
  width: 280px;
  border-style:ridge;
}
.mydiv2{
  border: 15px solid red ;
  padding: 10px;
  margin: 10px;
  width: 300px;
  border-style:ridge;
}
.element{
  display: flow-root;
  padding:0em;
  max-width:1000px;
  display:flow-root;
  text-align:right;
  font-size: 100px;
  float: right;
background-color:red;
 
}
p1{
  color:beige;
  writing-mode: vertical-rl;
}
.text-orientation{
  text-orientation:upright;
}

  body {
    position:-relative ; 
  }
  #section1 {padding-top:0px;height:35 0px;color: #fff; background-color:black;padding-right: 30px;}
  #section2 {padding-top:2px;height:350px;color: #fff; background-color:black;padding-bottom: 100px;}
  #section3 {padding-top:15px;height:5px;color: #fff; background-color:black;}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
<br><br><br>

<div class="container">
    <div class="jumbotron">
      <h1>Hello,I'm pratham patel</h1>      
      <p>An undergraduate pursuing B.Tech in I.T.</p>
    </div>    
  </div>


  <div class="container" >       
    <img src="me.jpg" class="img-rounded" alt="image" width="200" height="330" > 
  </div>
  <div class="container1">
   <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">More</button>
    <div id="demo" class="collapse">
      <p >Hello reader!!!This is Pratham Patel. An undergraduate pursuing engineering and trying to learn as much as i can.
        I'm a student living in Bhopal,(M.P).
        Currently working on my coding skills in JAVA which is self taught through online tutorials and constant self study.When I'm not designing or coding,I spend my time reading or writing.I have always been into anything involving creativity ever since I was little and for this reason I opted to do an internship from HEXAAS TECHNOLOGIES (bhopal) in web development where I can enhance my designing skills and can gain more knowledge on same.
      My key strenghts are creative thinking and Managing critical situations.      </p></div>
      </div>
      
      <div class="side">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                         
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Education</a></li>
          <li><a href="#section2">Skills</a></li>
          <li><a href="#section3"> More</a></li>
        

        </ul>
      </div>
    </div>
  </div>
</nav>  
<div class="element" >
  <p1 class="text-orientation">PORTFOLIO</p1></div>
<div class="mydiv">
 
<div id="section1" class="container-fluid1">
 
  
  <h1><u>Education</h1></u>

<h2>LNCT BHOPAL</h2><br>
<p>~Bachelor of Technology(Information Technology)<br>
  Bhopal(M.P)<br>
  (2020-2024)<br>
  [Pursuing]
</p>
<h2>~Gyan Ganga International School</h2><br>
<p>~Senior Secondary<br>
Bhopal(M.P)<br>
(2020)<br>
Percentage-82.2%<br>
</p><br>
<h2>~World Way International School</h2><br>
<p>~Marticulation<br>
  Bhopal(M.P)<br>
  (2018)<br>
  Percentage-93.2%<br>
  </p>
</div>


</div><br>
<div class="mydiv1">
<div id="section2" class="container-fluid"><br>
<u><h1>Skills</h1></u>
  <ul>
    
      <li>Effective Communication Skills</li>
      <li>Leadership</li>
      <li>Presentation Skills</li>
      <li>Team Work</li>
  </ul>
  <section class="skills" id="skills">
    <div class="max-width">
    
    <div class="skills-content">
    <div class="column left">
    <div class="text">My creative skills & experiences.</div>
    <a href="#">Read more</a>
    </div>
    <div class="column right">
    <div class="bars">
    <div class="info">
    <span>HTML</span>
    <span>90%</span>
    </div>
    <div class="line html"></div>
    </div>
    <div class="bars">
    <div class="info">
    <span>CSS</span>
    <span>60%</span>
    </div>
    <div class="line css"></div>
    </div>
    <div class="bars">
    <div class="info">
    <span>JavaScript</span>
    <span>80%</span>
    </div>
    <div class="line js"></div>
    </div>
    <div class="bars">
    <div class="info">
    <span>PHP</span>
    <span>50%</span>
    </div>
    <div class="line php"></div>
    </div>
    <div class="bars">
    <div class="info">
    <span>MySQL</span>
    <span>70%</span>
    </div>
    <div class="line mysql"></div>
    </div>
    </div>
    </div>
    </div>
    </section>
</div>

<div id="section3" class="container-fluid">
  <div class="mydiv2">
    <img src="pppr.jpeg" class="img-rounded" alt="image" width="250" height="330" >
<h1>Resume</h1>
<a href="#">Click</a>
<h1>Contact</h1>
<p>Email Address- <br>
  pratham123kp@gmail.com</p>
  <section class="contact" id="contact">
    <div class="max-width">
    
    <div class="contact-content">
    <div class="column left">
    <div class="text">Get in Touch</div>
    <div class="icons">
    <div class="row">
    <i class="fas fa-user"></i>
    <div class="info">
    
    </div>
    </div>
    <div class="row">
    <i class="fas fa-map-marker-alt"></i>
    <div class="info">
    
    </div>
    </div>
    <div class="row">
    <i class="fas fa-envelope"></i>
    <div class="info">
    <div class="head"> </div>
    <div class="sub-title"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1273707152757f737b7e3c717d7f">[email&#160;protected]</a></div>
    </div>
    </div>
    </div>
    </div>
    <div class="column right">
    <div class="text">Message me</div>
    <form action="#">
    <div class="fields">
    <div class="field name">
    <input type="text" placeholder="Name" required>
    </div>
    <div class="field email">
    <input type="email" placeholder="Email" required>
    </div>
     </div>
    <div class="field">
    <input type="text" placeholder="Subject" required>
    </div>
    <div class="field textarea">
    <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
    </div>
    <div class="button-area">
    <button type="submit" color="red">Send message</button>
    </div>
    </form>
    </div>
    </div>
    </div>
    </section>
<a href="http://www.instagram.com/praathampatel" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/pratham-patel-725418103" class="fa fa-linkedin-square"></a>
</div></div></div>
</body>
</html>